<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>AdventOfCode.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="bin\Debug\netcoreapp3.1\Files\**" />
    <Compile Remove="bin\Release\netcoreapp2.1\Files\**" />
    <Compile Remove="bin\Release\netcoreapp3.1\Files\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="bin\Debug\netcoreapp3.1\Files\**" />
    <EmbeddedResource Remove="bin\Release\netcoreapp2.1\Files\**" />
    <EmbeddedResource Remove="bin\Release\netcoreapp3.1\Files\**" />
    <None Remove="bin\**" />
    <None Remove="bin\Debug\netcoreapp3.1\Files\**" />
    <None Remove="bin\Release\netcoreapp2.1\Files\**" />
    <None Remove="bin\Release\netcoreapp3.1\Files\**" />
  </ItemGroup>

</Project>
