# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Challenges/: Challenge.cs  ChallengeConfiguration.cs  IChallenge.cs
AdventOfCode/Challenges/Resolution/: Challenge_2020_01_01.cs  Challenge_2020_01_02.cs  Challenge_2020_02_01.cs  Challenge_2020_02_02.cs  Challenge_2020_03_01.cs  Challenge_2020_03_02.cs  Challenge_2020_04_01.cs  Challenge_2020_04_02.cs  Challenge_2020_05_01.cs  Challenge_2020_05_02.cs  Challenge_2020_06_01.cs  Challenge_2020_06_02.cs  Challenge_2020_07_01.cs  Challenge_2020_07_02.cs  Challenge_2020_08_01.cs  Challenge_2020_08_02.cs  Challenge_2020_09_01.cs  Challenge_2020_09_02.cs  Challenge_2020_10_01.cs  Challenge_2020_10_02.cs  Challenge_2020_11_01.cs  Challenge_2020_11_02.cs  Challenge_2020_12_01.cs  Challenge_2020_12_02.cs  Challenge_2020_13_01.cs  Challenge_2020_13_02.cs  Challenge_2020_14_01.cs  Challenge_2020_14_02.cs  Challenge_2020_15_01.cs  Challenge_2020_15_02.cs  Challenge_2020_16_01.cs  Challenge_2020_16_02.cs  Challenge_2020_17_01.cs  Challenge_2020_17_02.cs  Challenge_2020_18_01.cs  Challenge_2020_18_02.cs  Challenge_2020_19_01.cs  Challenge_2020_19_02.cs  Challenge_2020_20_01.cs  (+12 more)
AdventOfCode/DataAccess/: IDataAccess.cs  LocalFileAccess.cs  MockFileData.cs
AdventOfCode/Models/: ChallengeResult.cs
AdventOfCode/Repository/: ChallengeResolver.cs
AdventOfCode/Scripts/: ChallengeTemplate.txt  GenerateNewYear.ps1  UnitTestInputTemplate.txt  UnitTestTemplate.txt
(+262 files in other folders)
